PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://karanbolake10_db_user:karanbolake27@travelin-cluster.vkjzdq9.mongodb.net/?appName=travelin-cluster

# Password and URI
# karanbolake27
# mongodb+srv://karanbolake10_db_user:karanbolake27@travelin-cluster.vkjzdq9.mongodb.net/?appName=travelin-cluster